{
  "name": "typescript-demo",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development run-s",
    "prod": "NODE_ENV=production run-s",
    "start": "run-s -l clean:* watch:static & run-s -l watch:styles & run-s -l server",
    "build": "npm-run-all -l -s clean -p build:*",
    "watch": "npm-run-all -l -s clean -p watch:*",
    "clean": "npm-run-all -l -s clean:*",
    "build:pages": "./ts-run ts-node ./src/scripts/build-pages.ts ",
    "build:images": "cp -r src/assets/images/* dist/assets/images/",
    "build:scripts": "./ts-run webpack",
    "build:styles": "postcss src/assets/styles/**/[^_]* --dir dist/assets/styles",
    "watch:scripts": "./ts-run webpack -w --devtool source-map",
    "watch:styles": "postcss src/assets/styles/**/[^_]* --dir dist/assets/styles -w",
    "watch:static": "./ts-run ts-node src/scripts/watch.ts",
    "clean:rm": "rm -rf dist/*",
    "clean:mkdir": "mkdir -p dist/assets && cd dist/assets && mkdir scripts styles images",
    "server": "./ts-run webpack-dev-server --inline --watch-content-base --content-base dist",
    "scripts:type": "tsc --noEmit",
    "scripts:lint": "eslint --fix --ext ts src",
    "styles:lint": "stylelint --fix src/**/*.css"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/glob": "^7.1.1",
    "@types/node": "^12.6.8",
    "@types/nunjucks": "^3.1.1",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/webpack": "^4.32.1",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "chokidar": "^3.0.2",
    "csswring": "^7.0.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "fork-ts-checker-webpack-plugin": "^1.4.3",
    "glob": "^7.1.4",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.0",
    "postcss": "^7.0.17",
    "postcss-cli": "^6.1.3",
    "precss": "^4.0.0",
    "prettier": "^1.18.2",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^10.1.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.3",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "browserslist": [
    "Chrome >= 42",
    "iOS >= 9",
    "Android >= 4"
  ]
}
