{
  "name": "typescript-demo",
  "private": true,
  "scripts": {
    "start": "npm-run-all -l -s clean -p server watch",
    "build": "npm-run-all -l -p type-check lint -s clean -p static webpack",
    "watch": "npm-run-all -l -s clean -p static webpackw staticw",
    "server": "cd dist && npx http-server -o",
    "clean": "rm -rf dist/* && mkdir -p dist/assets && cd dist/assets && mkdir js css img",
    "static": "cp -r src/pages/* dist/ & cp -r src/assets/styles/* dist/assets/css/ & cp -r src/assets/images/* dist/assets/img/",
    "staticw": "ts-node src/scripts/watcher.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint --fix --ext .ts src",
    "webpack": "webpack --mode production",
    "webpackw": "webpack --mode development --devtool source-map -w"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "regenerator-runtime": "^0.13.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/glob": "^7.1.1",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-loader": "^8.0.6",
    "chokidar": "^3.0.2",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "glob": "^7.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
