{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "es2015",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2015", "es2016", "es2017", "es2018"]
  },
  "include": ["src/**/*"]
}
