{
  "editor.formatOnSave": false,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true }
  ],
  "files.associations": {
    "*.css": "postcss"
  },
  "prettier.stylelintIntegration": true,
  "[postcss]": {
    "editor.formatOnSave": true
  }
}
